<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slick Login</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
      * {
          box-sizing: border-box;
      }

      body {
          font-family: 'Montserrat', sans-serif;
          font-size: 14px;
          box-sizing: content-box;
          background-color: #F5F5F5;
          margin: 21px;
      }

      #notLoggedInExample {
          display: inline-block;
          background-color: white;
          width: 408px;
          padding: 21px;
          margin: 0 21px 21px 0;
          vertical-align: top;
          box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
      }

      #loggedInExample {
          display: inline-block;
          background-color: white;
          width: 408px;
          padding: 21px;
          vertical-align: top;
          box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
      }

      .comment {
          font-style: italic;
          margin: 0 0 14px 0;
          max-width: 800px;
      }

      form {
          overflow: hidden;
      }

      label.emailLabel {
          display: block;
          text-align: left;
          color: #3b4b66;
          line-height: 3;
      }

      input {
          border: 1px solid #8494b2;
          border-radius: 4px;
          color: #000820;
          font-size: 1rem;
          padding: 14px;
      }

      input.email {
          width: 100%;
          display: block;
      }

      input.email:read-only {
          background-color: #F5F5F5;
      }

      input.email.success {
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='256' height='256'%3E%3Cg transform='matrix(2.81 0 0 2.81 1.4 1.4)' stroke-width='0' stroke-miterlimit='10' fill='none'%3E%3Crect width='90' height='90' fill='%2354B13F'/%3E%3Cpath d='M38.5 64.5c-1.4 0-2.6-.6-3.4-1.6L21.6 47.3a4.5 4.5 0 116.8-5.9l10.1 11.8L61.6 27a4.5 4.5 0 116.8 6L41.9 63c-1 1-2.1 1.5-3.4 1.5z' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E%0A");
          background-size: auto 100%;
          background-repeat: no-repeat;
          background-position: right;
      }

      input.digit {
          width: 40px;
      }

      #slider {
          position: relative;
          width: 300%;
          transition: left 0.5s;
          left: 0;
          margin-top: 14px;
      }

      #slider.showCodeInput {
          left: -100%;
      }

      #slider.showCodeSuccess {
          left: -200%;
      }

      #codeTrigger {
          display: inline-block;
          width: 33%;
          text-align: center;
      }

      #codeTrigger button {
          line-height: 21px;
          height: 40px;
          display: inline-block;
          width: 300px;
          border-radius: 10000em;
          border: 1px solid #dee0e2;
          text-align: center;
          background-color: transparent;
          color: #3b4b66;
          font-weight: bold;
      }

      #codeTrigger button:hover {
          border-color: #8494b2;
          cursor: pointer;
      }

      #codeTrigger #terms {
          margin-top: 14px;
          font-size: 12px;
      }

      #codeInput {
          display: inline-block;
          width: 33%;
          text-align: center;
      }

      #codeInput #digits {
          display: inline-block;
          margin-top: 14px;
      }

      #codeSuccess {
          display: inline-block;
          width: 33%;
          text-align: center;
      }

      #codeSuccess #successTitle {
          font-weight: bold;
          margin-bottom: 7px;
      }

      .formSection {
          opacity: 0;
          transition: opacity 1s;
          margin-top: 21px;
      }

      .formSection.visible {
          opacity: 1;
      }

      .formSection label {
          display: block;
          margin: 14px 0;
      }
  </style>

  <script type="text/javascript">
    const focusNextEmptyDigit = () => {
      const emptyDigit = [...document.getElementById('digits').getElementsByClassName('digit')].find(digit => !digit.value);
      if (!emptyDigit) {
        return false;
      }
      emptyDigit.focus();
      return true;
    }

    const switchToCodeInput = (event) => {
      const emailInput = document.getElementById('notLoggedInEmail');
      if (emailInput.validity.valid) {
        document.getElementById('slider').classList.add('showCodeInput');
        emailInput.setAttribute('readonly', 'readonly');
        event.preventDefault();
      }
    }

    const handleDigitInput = (event) => {
      if (event.target.validity.valid) {
        if (!focusNextEmptyDigit()) {
          document.getElementById('slider').classList.add('showCodeSuccess');
          document.getElementById('notLoggedInEmail').classList.add('success');
          document.getElementsByClassName('formSection')[0].classList.add('visible');
        }
      }
    }
  </script>
</head>
<body>
<h1>Slick Login</h1>
<div class="comment">
  A mock of a funnel to show the possible integration of a login directly into the forms. Could be the the newsletter
  micro page, the Club landing page, the booking or review funnel.<br/>This is pure fake,
  no data is processed and no email is sent or real login happens. Just enter any data you like.
</div>
<div id="notLoggedInExample">
  <div class="comment">Entering the funnel as <b>not logged-in</b> user.</div>
  <form class="emailSection">
    <label class="emailLabel" for="notLoggedInEmail">E-Mail-Adresse</label>
    <input class="email" id="notLoggedInEmail" placeholder="z.B. maxmustermann@beispiel.de" required type="email"/>
    <div id="slider">
      <div id="codeTrigger">
        <button onclick="switchToCodeInput(event);">E-Mail bestätigen</button>
        <div id="terms">
          Mit deiner Anmeldung bei HolidayCheck erklärst du dich mit unseren
          <a href="https://www.holidaycheck.de/nutzungsbedingungen" target="_blank">Nutzungsbedingungen</a>
          einverstanden.
        </div>
      </div>
      <div id="codeInput">
        <div id="codeExplanation">
          Wir haben eine Ziffernfolge an deine E-Mail-Adresse geschickt. Bitte trage sie hier ein:
        </div>
        <label id="digits">
          <input autocomplete="nope" class="digit" inputmode="numeric" oninput="handleDigitInput(event);" pattern="\d"/>
          <input autocomplete="nope" class="digit" inputmode="numeric" oninput="handleDigitInput(event);" pattern="\d"/>
          <input autocomplete="nope" class="digit" inputmode="numeric" oninput="handleDigitInput(event);" pattern="\d"/>
          <input autocomplete="nope" class="digit" inputmode="numeric" oninput="handleDigitInput(event);" pattern="\d"/>
          <input autocomplete="nope" class="digit" inputmode="numeric" oninput="handleDigitInput(event);" pattern="\d"/>
          <input autocomplete="nope" class="digit" inputmode="numeric" oninput="handleDigitInput(event);" pattern="\d"/>
        </label>
      </div>
      <div id="codeSuccess">
        <div id="successTitle">Erfolgreich bestätigt.</div>
        Du kannst dich jederzeit mit dieser E-Mail-Adresse bei meinHolidayCheck anmelden, um auf deine persönlichen
        Daten zuzugreifen.
      </div>
    </div>
  </form>
  <form class="formSection">
    <div class="comment">
      Rest of the form which needs a login, a double-opt-in or confirmed email. Just some example fields:
    </div>
    <label>
      <input name="newsletter" type="checkbox"/>
      Ja, ich will diesen Newsletter abonnieren
    </label>
    <label>
      <input name="club" type="checkbox"/>
      Ja, natürlich will ich dem Club beitreten
    </label>
    <label>
      <input name="booking" type="checkbox"/>
      Ja, diese Reise jetzt verbindlich buchen
    </label>
    <label>
      <input name="review" type="checkbox"/>
      Ja, ich kann dieses Hotel weiterempfehlen
    </label>
    <label>
      <input name="soul" type="checkbox"/>
      Ja, ich verkaufe meine Seele
    </label>
  </form>
</div>

<div id="loggedInExample">
  <div class="comment">Entering the funnel as <b>logged-in</b> user.</div>
  <form class="emailSection">
    <label>
      <label class="emailLabel" for="loggedInEmail">E-Mail-Adresse</label>
      <input class="email success" id="loggedInEmail" readonly required type="email" value="logged-in-user@gmail.com"/>
    </label>
  </form>
  <form class="formSection visible">
    <div class="comment">
      Rest of the form which needs a login, a double-opt-in or confirmed email. Just some example fields:
    </div>
    <label>
      <input name="newsletter" type="checkbox"/>
      Ja, ich will diesen Newsletter abonnieren
    </label>
    <label>
      <input name="club" type="checkbox"/>
      Ja, natürlich will ich dem Club beitreten
    </label>
    <label>
      <input name="booking" type="checkbox"/>
      Ja, diese Reise jetzt verbindlich buchen
    </label>
    <label>
      <input name="review" type="checkbox"/>
      Ja, ich kann dieses Hotel weiterempfehlen
    </label>
    <label>
      <input name="soul" type="checkbox"/>
      Ja, ich verkaufe meine Seele
    </label>
  </form>
</div>
</body>
</html>